vrrp_script check_haproxy {
    script "/usr/bin/systemctl is-active --quite haproxy"
    interval 2
    weight 2
    fall 2
    rise 2
}
vrrp_instance proxy_nodes {
    state MASTER
    interface ens3
    virtual_router_id 123
    priority 99
    advert_int 1
    unicast_src_ip 10.0.0.6
    unicast_peer {
      10.0.0.5
    }

    authentication {
        auth_type PASS
        auth_pass passw123
    }
    virtual_ipaddress {
        10.0.0.201/24 brd 10.0.0.255 dev ens3
    }
    track_script {
        check_haproxy
    }
}

